{
  "name": "desktop-capture-js",
  "version": "0.1.0",
  "description": "Native efficient Windows screen sharing for Node.js using Desktop Duplication (dirty rects updates like RDP)",
  "main": "index.js",
  "scripts": {
    "install": "node -e \"process.exit(0)\"",
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "start:server": "node examples/server.js"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
